cfgs/usamnet/unet_driving.yaml (before)
DATA_CONFIG:
    DATA_INFOS:
        -   DATASET: DrivingDataset
            DATA_SPLIT: {
                TESTING: ./data/DrivingStereo/driving_stereo_half_test.txt,
                TRAINING: ./data/DrivingStereo/driving_stereo_half_train.txt,
                EVALUATING: ./data/DrivingStereo/driving_stereo_half_test.txt,
            }
            DATA_PATH: data/DrivingStereo
            RETURN_RIGHT_DISP: false

    DATA_TRANSFORM:
        EVALUATING:
            - { NAME: CropOrPad, SIZE: [ 400, 879 ] }
            - { NAME: TransposeImage }
            - { NAME: ToTensor }
            - { NAME: NormalizeImage, MEAN: [ 0.50625424, 0.52283798, 0.41453917 ], STD: [ 0.21669488, 0.1980729 , 0.18691985 ] }
        TRAINING:
            - { NAME: CropOrPad, SIZE: [ 400, 879 ] }
            - { NAME: StereoColorJitter, BRIGHTNESS: 0.1, CONTRAST: 0.1, SATURATION: 0.1, HUE: 0.1, ASYMMETRIC_PROB: 0.0 }
            - { NAME: TransposeImage }
            - { NAME: ToTensor }
            - { NAME: NormalizeImage, MEAN: [ 0.50625424, 0.52283798, 0.41453917 ], STD: [ 0.21669488, 0.1980729 , 0.18691985 ] }

EVALUATOR:
    BATCH_SIZE_PER_GPU: 8
    MAX_DISP: 192
    METRIC:
        - d1_all
        - epe
        - thres_1
        - thres_2
        - thres_3
MODEL:
    NAME: UNet
    MAX_DISP: 192
    CKPT: -1
    PRETRAINED_MODEL: ''

OPTIMIZATION:
    FREEZE_BN: false
    SYNC_BN: true
    AMP: false
    BATCH_SIZE_PER_GPU: 16
    NUM_EPOCHS: 30

    OPTIMIZER:
        NAME: AdamW
        LR: &lr 0.0001
        WEIGHT_DECAY: 1.0e-05
        EPS: 1.0e-08

    SCHEDULER:
        NAME: StepLR
        GAMMA: 0.9
        ON_EPOCH: True
        STEP_SIZE: 1

    CLIP_GRAD:
        TYPE: value
        CLIP_VALUE: 0.1

TRAINER:
    EVAL_INTERVAL: 1
    CKPT_SAVE_INTERVAL: 1
    MAX_CKPT_SAVE_NUM: 30
    LOGGER_ITER_INTERVAL: 10
    TRAIN_VISUALIZATION: True
    EVAL_VISUALIZATION: True

cfgs/usamnet/unet_driving.yaml (after)
DATA_CONFIG:
    DATA_INFOS:
        -   DATASET: DrivingDataset
            DATA_SPLIT: {
                TRAINING: ./data/DrivingStereo/driving_stereo_half_train.txt,
                EVALUATING: ./data/datasets/DrivingStereo/driving_stereo_full_test.txt,
                TESTING: ./data/datasets/DrivingStereo/driving_stereo_full_test.txt
            }
            DATA_PATH: data/DrivingStereo
            RETURN_RIGHT_DISP: false

    DATA_TRANSFORM:
        EVALUATING:
            - { NAME: CropOrPad, SIZE: [ 800, 1762 ] }
            - { NAME: TransposeImage }
            - { NAME: ToTensor }
            - { NAME: NormalizeImage, MEAN: [ 0.50625424, 0.52283798, 0.41453917 ], STD: [ 0.21669488, 0.1980729 , 0.18691985 ] }
        TRAINING:
            - { NAME: CropOrPad, SIZE: [ 400, 879 ] }
            - { NAME: StereoColorJitter, BRIGHTNESS: 0.1, CONTRAST: 0.1, SATURATION: 0.1, HUE: 0.1, ASYMMETRIC_PROB: 0.0 }
            - { NAME: TransposeImage }
            - { NAME: ToTensor }
            - { NAME: NormalizeImage, MEAN: [ 0.50625424, 0.52283798, 0.41453917 ], STD: [ 0.21669488, 0.1980729 , 0.18691985 ] }

EVALUATOR:
    BATCH_SIZE_PER_GPU: 8
    MAX_DISP: 192
    METRIC:
        - d1_all
        - epe
        - thres_1
        - thres_2
        - thres_3
MODEL:
    NAME: UNet
    MAX_DISP: 192
    CKPT: -1
    KITTI: false
    LOAD_PRETRAIN: true
    PRETRAINED_MODEL: ''

OPTIMIZATION:
    FREEZE_BN: false
    SYNC_BN: true
    AMP: false
    BATCH_SIZE_PER_GPU: 16
    NUM_EPOCHS: 10

    OPTIMIZER:
        NAME: AdamW
        LR: &lr 0.0001
        WEIGHT_DECAY: 1.0e-05
        EPS: 1.0e-08

    SCHEDULER:
        NAME: StepLR
        GAMMA: 0.9
        ON_EPOCH: True
        STEP_SIZE: 1

    CLIP_GRAD:
        TYPE: value
        CLIP_VALUE: 0.1

TRAINER:
    EVAL_INTERVAL: 1
    CKPT_SAVE_INTERVAL: 1
    MAX_CKPT_SAVE_NUM: 30
    LOGGER_ITER_INTERVAL: 10
    TRAIN_VISUALIZATION: True
    EVAL_VISUALIZATION: True

cfgs/usamnet/unet_driving.yaml (diff)
@@ -2,16 +2,16 @@ DATA_CONFIG:
     DATA_INFOS:
         -   DATASET: DrivingDataset
             DATA_SPLIT: {
-                TESTING: ./data/DrivingStereo/driving_stereo_half_test.txt,
                 TRAINING: ./data/DrivingStereo/driving_stereo_half_train.txt,
-                EVALUATING: ./data/DrivingStereo/driving_stereo_half_test.txt,
+                EVALUATING: ./data/datasets/DrivingStereo/driving_stereo_full_test.txt,
+                TESTING: ./data/datasets/DrivingStereo/driving_stereo_full_test.txt
             }
             DATA_PATH: data/DrivingStereo
             RETURN_RIGHT_DISP: false
 
     DATA_TRANSFORM:
         EVALUATING:
-            - { NAME: CropOrPad, SIZE: [ 400, 879 ] }
+            - { NAME: CropOrPad, SIZE: [ 800, 1762 ] }
             - { NAME: TransposeImage }
             - { NAME: ToTensor }
             - { NAME: NormalizeImage, MEAN: [ 0.50625424, 0.52283798, 0.41453917 ], STD: [ 0.21669488, 0.1980729 , 0.18691985 ] }
@@ -35,6 +35,8 @@ MODEL:
     NAME: UNet
     MAX_DISP: 192
     CKPT: -1
+    KITTI: false
+    LOAD_PRETRAIN: true
     PRETRAINED_MODEL: ''
 
 OPTIMIZATION:
@@ -42,7 +44,7 @@ OPTIMIZATION:
     SYNC_BN: true
     AMP: false
     BATCH_SIZE_PER_GPU: 16
-    NUM_EPOCHS: 30
+    NUM_EPOCHS: 10
 
     OPTIMIZER:
         NAME: AdamW
