cfgs/usamnet/unet_kitti.yaml (before)
DATA_CONFIG:
    DATA_INFOS:
        -   DATASET: KittiDataset
            DATA_SPLIT: {
                TRAINING: ./data/KITTI12/kitti12_train194.txt,
                EVALUATING: '',
                TESTING: ''
            }
            DATA_PATH: /home/jedld/workspace/OpenStereo/data/KITTI12
            RETURN_RIGHT_DISP: true

        -   DATASET: KittiDataset
            DATA_SPLIT: {
                TRAINING: ./data/KITTI5/kitti15_train200.txt,
                EVALUATING: ./data/KITTI15/kitti15_val20.txt,
                TESTING: ./data/KITTI15/kitti15_test.txt
            }
            DATA_PATH: /home/jedld/workspace/OpenStereo/data/KITTI15
            RETURN_RIGHT_DISP: true

    DATA_TRANSFORM:
        TRAINING:
            - { NAME: StereoColorJitter, BRIGHTNESS: [ 0.7, 1.3 ], CONTRAST: [ 0.7, 1.3 ], SATURATION: [ 0.7, 1.3 ], HUE: 0.3, ASYMMETRIC_PROB: 0 }
            - { NAME: RandomCrop, SIZE: [ 320, 736 ] }
            - { NAME: TransposeImage }
            - { NAME: ToTensor }
            - { NAME: NormalizeImage, MEAN: [ 0.485, 0.456, 0.406 ], STD: [ 0.229, 0.224, 0.225 ] }
        EVALUATING:
            - { NAME: RightTopPad, SIZE: [ 384, 1248 ] }
            - { NAME: TransposeImage }
            - { NAME: ToTensor }
            - { NAME: NormalizeImage, MEAN: [ 0.485, 0.456, 0.406 ], STD: [ 0.229, 0.224, 0.225 ] }
EVALUATOR:
    BATCH_SIZE_PER_GPU: 1
    MAX_DISP: 192
    METRIC:
        - d1_all
        - epe
        - thres_1
        - thres_2
        - thres_3
MODEL:
    NAME: UNet
    MAX_DISP: 192
    CKPT: -1
    KITTI: true
    LOAD_PRETRAIN: true
    PRETRAINED_MODEL: ''

OPTIMIZATION:
    FREEZE_BN: false
    SYNC_BN: true
    AMP: false
    BATCH_SIZE_PER_GPU: 24
    NUM_EPOCHS: 500

    OPTIMIZER:
        NAME: AdamW
        LR: &lr 0.00001
        WEIGHT_DECAY: 1.0e-05
        EPS: 1.0e-08

    SCHEDULER:
        NAME: StepLR
        GAMMA: 0.9
        ON_EPOCH: True
        STEP_SIZE: 10

    CLIP_GRAD:
        TYPE: value
        CLIP_VALUE: 0.1

TRAINER:
    EVAL_INTERVAL: 100
    CKPT_SAVE_INTERVAL: 1
    MAX_CKPT_SAVE_NUM: 100
    LOGGER_ITER_INTERVAL: 10
    TRAIN_VISUALIZATION: True
    EVAL_VISUALIZATION: True

cfgs/usamnet/unet_kitti.yaml (after)
DATA_CONFIG:
    DATA_INFOS:
        -   DATASET: KittiDataset
            DATA_SPLIT: {
                TRAINING: ./data/KITTI12/kitti12_train194.txt,
                EVALUATING: '',
                TESTING: ''
            }
            DATA_PATH: /home/jedld/workspace/OpenStereo/data/KITTI12
            RETURN_RIGHT_DISP: true

        -   DATASET: KittiDataset
            DATA_SPLIT: {
                TRAINING: ./data/KITTI5/kitti15_train200.txt,
                EVALUATING: ./data/KITTI15/kitti15_val20.txt,
                TESTING: ./data/KITTI15/kitti15_test.txt
            }
            DATA_PATH: /home/jedld/workspace/OpenStereo/data/KITTI15
            RETURN_RIGHT_DISP: true

    DATA_TRANSFORM:
        TRAINING:
            - { NAME: StereoColorJitter, BRIGHTNESS: [ 0.7, 1.3 ], CONTRAST: [ 0.7, 1.3 ], SATURATION: [ 0.7, 1.3 ], HUE: 0.3, ASYMMETRIC_PROB: 0 }
            - { NAME: RandomCrop, SIZE: [ 320, 736 ] }
            - { NAME: TransposeImage }
            - { NAME: ToTensor }
            - { NAME: NormalizeImage, MEAN: [ 0.485, 0.456, 0.406 ], STD: [ 0.229, 0.224, 0.225 ] }
        EVALUATING:
            - { NAME: RightTopPad, SIZE: [ 384, 1248 ] }
            - { NAME: TransposeImage }
            - { NAME: ToTensor }
            - { NAME: NormalizeImage, MEAN: [ 0.485, 0.456, 0.406 ], STD: [ 0.229, 0.224, 0.225 ] }
EVALUATOR:
    BATCH_SIZE_PER_GPU: 1
    MAX_DISP: 192
    METRIC:
        - d1_all
        - epe
        - thres_1
        - thres_2
        - thres_3
MODEL:
    NAME: UNet
    MAX_DISP: 192
    CKPT: -1
    KITTI: true
    LOAD_PRETRAIN: false
    PRETRAINED_MODEL: '/home/jedld/workspace/OpenStereo/output/SceneFlowDataset/UNet/unet_sceneflow/default/ckpt/checkpoint_epoch_38.pth'

OPTIMIZATION:
    FREEZE_BN: false
    SYNC_BN: true
    AMP: false
    BATCH_SIZE_PER_GPU: 16
    NUM_EPOCHS: 2000

    OPTIMIZER:
        NAME: AdamW
        LR: &lr 0.0001
        WEIGHT_DECAY: 1.0e-05
        EPS: 1.0e-08

    SCHEDULER:
        NAME: StepLR
        GAMMA: 0.9
        ON_EPOCH: True
        STEP_SIZE: 100

    CLIP_GRAD:
        TYPE: value
        CLIP_VALUE: 0.1

TRAINER:
    EVAL_INTERVAL: 100
    CKPT_SAVE_INTERVAL: 1
    MAX_CKPT_SAVE_NUM: 100
    LOGGER_ITER_INTERVAL: 10
    TRAIN_VISUALIZATION: True
    EVAL_VISUALIZATION: True

cfgs/usamnet/unet_kitti.yaml (diff)
@@ -44,19 +44,19 @@ MODEL:
     MAX_DISP: 192
     CKPT: -1
     KITTI: true
-    LOAD_PRETRAIN: true
-    PRETRAINED_MODEL: ''
+    LOAD_PRETRAIN: false
+    PRETRAINED_MODEL: '/home/jedld/workspace/OpenStereo/output/SceneFlowDataset/UNet/unet_sceneflow/default/ckpt/checkpoint_epoch_38.pth'
 
 OPTIMIZATION:
     FREEZE_BN: false
     SYNC_BN: true
     AMP: false
-    BATCH_SIZE_PER_GPU: 24
-    NUM_EPOCHS: 500
+    BATCH_SIZE_PER_GPU: 16
+    NUM_EPOCHS: 2000
 
     OPTIMIZER:
         NAME: AdamW
-        LR: &lr 0.00001
+        LR: &lr 0.0001
         WEIGHT_DECAY: 1.0e-05
         EPS: 1.0e-08
 
@@ -64,7 +64,7 @@ OPTIMIZATION:
         NAME: StepLR
         GAMMA: 0.9
         ON_EPOCH: True
-        STEP_SIZE: 10
+        STEP_SIZE: 100
 
     CLIP_GRAD:
         TYPE: value
